data_da_emissao,categoria_itens_nota,numero_da_nota,valor_liquido_total,razao_social_vendedor,cidade_e_estado_do_vendedor,cnpj_ou_cpf_do_vendedor,telefone_do_vendedor,forma_de_pagamento,input_filepath,email_do_vendedor,numero_de_parcelas
24/10/2023,Venda de produtos,186599,"160,8",FERPAM COMERCIO DE BORRACHAS LTDA,Araguaina/TO,19.010.976/0001-73,(63)3411-8400,BOLETO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/nota 186599.pdf,,
24/10/2023,Manutenção de máquinas,2027379,120,FERPAM COMÉRCIO DE BORRACHAS LTDA,Araguaína/TO,19.010.976/0001-73,(63) 3411-8400,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/nota 2023265.pdf,financeiroarg@ferpam.com.br,
28/10/2023,"Produtos de limpeza, Produtos de higiene pessoal, Alimentos",29278,"299,82",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29278.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza",29293,"299,8",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29293.pdf,,
28/10/2023,"Produtos de limpeza, Ferramentas",29299,"71,53",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29299.pdf,,
28/10/2023,"Alimentos, Bebidas, Produtos de Higiene",29298,"249,68",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29298.pdf,,
28/10/2023,"Produtos de limpeza, Alimentos, Higiene pessoal",29294,"299,71",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29294.pdf,,
28/10/2023,Produtos de limpeza,29287,"30,25",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29287.pdf,,
28/10/2023,"Produtos de limpeza, utensílios domésticos",29279,"55,04",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29279.pdf,,
28/10/2023,"Utensílios de limpeza, Torneira",29306,"47,97",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29306.pdf,,
28/10/2023,"Alimentos, Temperos",29280,"158,76",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29280.pdf,,
28/10/2023,GLP,1799,250,TIAGO FILHO J DA SILVA E CIA LTDA EPP,SANTA FE DO ARAGUAIA/TO,02.272.420/0002-33,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/1799.pdf,,
28/10/2023,Material de escritório,29303,"14,9",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29303.pdf,,
28/10/2023,"Alimentos, Bebidas",29277,"299,88",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29277.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza, Produtos de Higiene",29289,"299,82",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29289.pdf,,
28/10/2023,"Vestuário, Limpeza, Cozinha",29302,"69,95",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29302.pdf,,
28/10/2023,"Alimentos, Produtos de Higiene, Bebidas",29291,"299,97",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29291.pdf,,
28/10/2023,"Alimentos, Higiene Pessoal",29288,"299,02",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29288.pdf,,
28/10/2023,Bebidas,29305,"95,52",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29305.pdf,,
28/10/2023,Material de construção,29283,"209,85",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29283.pdf,,
28/10/2023,Produtos de limpeza,29286,"144,37",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29286.pdf,,
28/10/2023,Produtos de limpeza,29276,"89,91",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29276.pdf,,
28/10/2023,"Alimentos, Bebidas",29295,"300,59",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29295.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza, Material Escolar",29301,"1145,31",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29301.pdf,,
28/10/2023,Utensílios de Limpeza,29300,"92,94",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29300.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza, Produtos de Higiene",29284,"868,5",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29284.pdf,,
28/10/2023,Utensílios de cozinha,29285,"62,23",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29285.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza, Higiene Pessoal",29307,"599,97",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29307.pdf,,
28/10/2023,"Produtos de limpeza, Ferramentas",29281,"67,98",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29281.pdf,,
28/10/2023,"Alimentos, Produtos de Limpeza, Produtos de Higiene",29290,"319,05",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29290.pdf,,
28/10/2023,"Alimentos, Materiais de Construção",29297,"121,62",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29297.pdf,,
28/10/2023,GLP ENVASADO,1797,125,TIAGO FILHO J DA SILVA E CIA LTDA EPP,SANTA FE DO ARAGUAIA/TO,02.272.420/0002-33,(63) 3470-1184,PAGAMENTO À VISTA,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/1797.pdf,,
28/10/2023,GLP ENVASADO,1796,250,TIAGO FILHO J DA SILVA E CIA LTDA EPP,SANTA FE DO ARAGUAIA/TO,02.272.420/0002-33,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/1796.pdf,,
28/10/2023,GLP ENVASADO,1798,250,TIAGO FILHO J DA SILVA E CIA LTDA EPP,SANTA FE DO ARAGUAIA/TO,02.272.420/0002-33,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/1798.pdf,,
28/10/2023,"Produtos de limpeza, Alimentos",29292,"249,87",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29292.pdf,,
28/10/2023,Alimentos,29304,"79,8",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29304.pdf,,
28/10/2023,"Utensílios de Cozinha, Iluminação",29282,"49,91",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29282.pdf,,
28/10/2023,"Alimentos, Limpeza",29296,"300,37",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29296.pdf,,
30/10/2023,"Alimentos, Produtos de Limpeza",29314,"1067,89",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29314.pdf,,
30/10/2023,"Ferramentas, Alimentos",29312,"65,88",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29312.pdf,,
31/10/2023,Manutenção e atualização de software,202300000004832,810,FAZENDA CAXINGUI 0224,Muricilândia/TO,393.837.096-34,(43) 3020-1490,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/0224_NFSe_202300000004832.pdf,CAVIUNA@CAVIUNA.COM.BR,
31/10/2023,Peças de motocicleta,125,1215,K C MEDEIROS - ME,SANTA FE DO ARAGUAIA/TO,41.085.865/0001-85,(63) 99912-2057,DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NOTA FISCAL F. CAXIQUINHA (1).pdf,,
03/11/2023,"Instalação, Montagem, Manutenção",6903,1450,CENTER DIESEL BOMBAS INJETORAS LTDA ME,Araguaína/TO,10.646.492/0001-40,(63) 3415-3274,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/Consultar _ WebISS® RUBENS JOSE 6903.pdf,center.diesel@uol.com.br,
03/11/2023,Peças automotivas,163,6166,CENTER DIESEL BOMBAS INJETORAS LTDA,ARAGUAINA/TO,10.646.492/0001-40,(63)3415-3274,Dinheiro,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/DANFe RUBENS JOSE 6904.pdf,CERTER.DIESEL@UOL.COM.BR,
03/11/2023,Peças automotivas,162,5184,CENTER DIESEL BOMBAS INJETORAS LTDA,ARAGUAINA/TO,10.646.492/0001-40,(63)3415-3274,Dinheiro,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/DANFe RUBENS JOSE 6903.pdf,CERTER.DIESEL@UOL.COM.BR,
03/11/2023,"Instalação e montagem de aparelhos, máquinas e equipamentos",,1600,CENTER DIESEL BOMBAS INJETORAS LTDA ME,Araguaína - TO,10.646.492/0001-40,(63) 3415-3274,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/Consultar _ WebISS® RUBENS JOSE 6904.pdf,center.diesel@uol.com.br,
01/11/2023,"Genética, Biotecnologia",1447,"40103,1",NAPOLEAO PRATA GENETICA E BIOTEC. DA REP. LTDA,ARAGUAINA/TO,08.696.722/0001-34,(63)98467-5000,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NOTA FISCAL 1447.pdf,financeiro@npgenetica.com.br,6
01/11/2023,Venda de mercadoria,361501,17100,PECPLAN ABS IMPORTACAO E EXPORTACAO LTDA,DELTA/MG,60.431.863/0001-45,(34) 33195400,,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/31231160431863000145550040003615011755860198-nfe.pdf,,6
01/11/2023,"Ferramentas, Materiais de construção",1475,"607,9",MIRANDA E MENEZES LTDA,SANTA FE DO ARAGUAIA/TO,09.626.609/0001-45,(63)99207-5655,PAGAMENTO À VISTA,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NF 1475 NOVA CAXINGUI.pdf,,
01/11/2023,Materiais Hidráulicos,1476,"272,9",MIRANDA E MENEZES LTDA,SANTA FE DO ARAGUAIA/TO,09.626.609/0001-45,(63)99207-5655,PAGAMENTO À VISTA,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NF 1476 CAXINGUI.pdf,,
01/11/2023,GLP ENVASADO,1800,250,TIAGO FILHO J DA SILVA E CIA LTDA EPP,SANTA FE DO ARAGUAIA/TO,02.272.420/0002-33,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/1800.pdf,,
01/11/2023,"Produtos de limpeza, Bebidas",29331,"34,79",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA/TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29331.pdf,,
01/11/2023,"Alimentos, Produtos de Limpeza",29330,"1446,11",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29330.pdf,,
01/11/2023,Materiais de Construção,21270,940,DISMACOM COMÉRCIO DE MAT. PARA CONSTRUÇÃO LTD,Araguaina/TO,12.980.799/0001-09,(63)3413-2602,DUPLICATA,"/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NF RUBENS JOSE DE SOUSA 940,00.pdf",,1
01/11/2023,Venda de produtos hidráulicos,1477,"316,95",MIRANDA E MENEZES LTDA,SANTA FE DO ARAGUAIA/TO,09.626.609/0001-45,(63)99207-5655,PAGAMENTO À VISTA,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/NF 1477 CAXINGUI SANTA FE.pdf,,
01/11/2023,"Alimentos, Produtos de Limpeza",29332,"1177,32",TIAGO FILHO J DA SILVA E CIA LTDA - ME,SANTA FE DO ARAGUAIA - TO,02.272.420/0001-52,(63) 3470-1184,A VISTA DINHEIRO,/home/pedro/Desktop/repos/pedro/extractor/extractor/nfe/input/29332.pdf,,
